# customer_manager_thymeleaf_hibernate_JPA_restful

./: build.gradle
src/main/java/com/codegym/cms/: ApplicationConfig.java
src/main/java/com/codegym/cms/controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/codegym/cms/model/: Customer.java
src/main/java/com/codegym/cms/repository/: CustomerRepository.java  Repository.java
src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/codegym/cms/service/: CustomerService.java
src/main/java/com/codegym/cms/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/views/: create.html
src/main/webapp/WEB-INF/views/customer/: list.html
